<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/first_group">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/register_new_account" />
        <item
            android:id="@+id/nav_exit"
            android:title="@string/log_out_from_account" />
    </group>
</menu>
